#.env
AWS_ACCESS_KEY_ID=minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=<insert long and scary minio password>
MINIO_BROWSER_REDIRECT_URL=https://outlinedata.yourdomain.com
POSTGRES_PW=<insert long and scary PG password>